protos/services/ai_service.proto

syntax = "proto3";

package services.ai_service;

import "ai/query.proto";
import "ai/server.proto";
import "ai/pipeline.proto";

service AIService {
    rpc CreateStore (ai.query.CreateStore) returns (ai.server.Unit);
    rpc GetKey (ai.query.GetKey) returns (ai.server.Get);
    rpc GetPred (ai.query.GetPred) returns (ai.server.Get);
    rpc GetSimN (ai.query.GetSimN) returns (ai.server.GetSimN);
    rpc Ping (ai.query.Ping) returns (ai.server.Pong);
    rpc CreatePredIndex (ai.query.CreatePredIndex) returns (ai.server.CreateIndex);
    rpc CreateNonLinearAlgorithmIndex (ai.query.CreateNonLinearAlgorithmIndex) returns (ai.server.CreateIndex);
    rpc DropPredIndex (ai.query.DropPredIndex) returns (ai.server.Del);
    rpc DropNonLinearAlgorithmIndex (ai.query.DropNonLinearAlgorithmIndex) returns (ai.server.Del);
    rpc DelKey (ai.query.DelKey) returns (ai.server.Del);
    rpc DropStore (ai.query.DropStore) returns (ai.server.Del);
    rpc ListClients (ai.query.ListClients) returns (ai.server.ClientList);
    rpc ListStores (ai.query.ListStores) returns (ai.server.StoreList);
    rpc PurgeStores (ai.query.PurgeStores) returns (ai.server.Del);
    rpc Set (ai.query.Set) returns (ai.server.Set);

    rpc Pipeline (ai.pipeline.AIRequestPipeline) returns (ai.pipeline.AIResponsePipeline);

}